# RulesEngineDemo

./: README.md  RulesEngineDemo.sln
RulesEngineDemo.Api/: Program.cs  RulesEngineDemo.Api.csproj  appsettings.json
RulesEngineDemo.Api/Extensions/: AddServicesExtensions.cs
RulesEngineDemo.Api/Properties/: launchSettings.json
RulesEngineDemo.Api/Rules/: leave-rules.json
RulesEngineDemo.Application/: LeaveRequestService.cs  RulesEngineDemo.Application.csproj
RulesEngineDemo.Application/DI/: DependencyInjection.cs
RulesEngineDemo.Application/Rules/: leave-rules.json
RulesEngineDemo.Domain/Entities/: Employee.cs  LeaveRequest.cs
RulesEngineDemo.Domain/Interfaces/: ILeaveRequestService.cs
RulesEngineDemo.Infrastructure/: RulesEngineDemo - Backup.Infrastructure.csproj  RulesEngineDemo.Infrastructure.csproj
RulesEngineDemo.Infrastructure/DI/: DependencyInjection.cs
RulesEngineDemo.Infrastructure/Data/: LeaveDbContext.cs
RulesEngineDemo.Infrastructure/Migrations/: 20240806073915_Initial.Designer.cs  20240806073915_Initial.cs  20240807101630_Initial2.Designer.cs  20240807101630_Initial2.cs  LeaveDbContextModelSnapshot.cs
